###> docker variables ###
#####
### Environment Variables
#####

#### Environment ####
# used for mysql db name
# and data scripts
ENVIRONMENT=prod

#########################

#####
### Mysql Container
#####

###### Mysql Ports ######
MYSQL_PORT_INT=3306
MYSQL_PORT_EXT=3306
MYSQL_ROOT_PASSWORD=mySecretPassword

### Mysql access params ##
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

#########################

#####
### Postgresql Variables
#####

###### Postgres Ports ######
PG_PORT_EXT=5432
PG_PORT_INT=5432

###### Postgres database ######
PG_DB=postgresDB

###### Postgres access param ######
PG_USER=postgresUser
PG_PASSWORD=postgresPassword

#########################

#####
### Volumes
#####

# used to persist db data

###### Postgres data ######
PG_DATA=docker/postgres/pgdata

###### MYSQL data ######
MYSQL_DATA=docker/mysql/data

###< docker variables ###
